spring.data.mongodb.uri=mongodb+srv://pjimenezj:BkRbML7NbtdUyDLt@entregasistransnosql.7xtfpqg.mongodb.net/?retryWrites=true&w=majority&appName=EntregaSistransNoSQL
spring.data.mongodb.database=EntregaSistransNoSQL